; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHealthCombo
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AranockAssist.h"

ClassCount=4
Class1=CAranockAssistApp
Class2=CAranockAssistDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=CHealthCombo
Resource3=IDD_ARANOCKASSIST_DIALOG

[CLS:CAranockAssistApp]
Type=0
HeaderFile=AranockAssist.h
ImplementationFile=AranockAssist.cpp
Filter=N
LastObject=CAranockAssistApp

[CLS:CAranockAssistDlg]
Type=0
HeaderFile=AranockAssistDlg.h
ImplementationFile=AranockAssistDlg.cpp
Filter=D
LastObject=IDC_HEALTH_ACTION
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=AranockAssistDlg.h
ImplementationFile=AranockAssistDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ARANOCKASSIST_DIALOG]
Type=1
Class=CAranockAssistDlg
ControlCount=64
Control1=IDCANCEL,button,1342242816
Control2=IDC_HEALTH_CURRENT,edit,1342251137
Control3=IDC_HEALTH_BASE,edit,1342251137
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308354
Control6=IDC_ENDURANCE_CURRENT,edit,1342251137
Control7=IDC_ENDURANCE_BASE,edit,1342251137
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_MANA_CURRENT,edit,1342251137
Control11=IDC_MANA_BASE,edit,1342251137
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308354
Control14=IDC_HEALTH_MIN,edit,1342251009
Control15=IDC_HEALTH_STATIC,static,1342308352
Control16=IDC_HEALTH_AUTO,button,1342243075
Control17=IDC_MANA_MIN,edit,1342251009
Control18=IDC_MANA_STATIC,static,1342308352
Control19=IDC_MANA_AUTO,button,1342242819
Control20=IDC_CLICK_AUTO,button,1342242819
Control21=IDC_CLICK_SECONDS,edit,1350639744
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_AUTO_PROTECTION,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_AUTO_ENHANCE,button,1342242819
Control30=IDC_STATIC,static,1342308352
Control31=IDC_AUTOCLICK_X,edit,1350639744
Control32=IDC_AUTOCLICK_Y,edit,1350639744
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_RECALL_AUTO,button,1342242819
Control37=IDC_RECALL_MIN,edit,1342251009
Control38=IDC_STATIC,static,1342308352
Control39=IDC_MINE_AUTO,button,1342242819
Control40=IDC_MINE_SECONDS,edit,1350639744
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,button,1342177287
Control43=IDC_AUTOMINE_X,edit,1350639744
Control44=IDC_AUTOMINE_Y,edit,1350639744
Control45=IDC_STATIC,static,1342308353
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_CHECK_ALL,button,1342242816
Control49=IDC_CLICK_COUNT,edit,1350631552
Control50=IDC_AUTO_BLESS,button,1342242819
Control51=IDC_STATIC,static,1342308352
Control52=IDC_HEALTH_ACTION,combobox,1344340227
Control53=IDC_MANA_ACTION,combobox,1344340227
Control54=IDC_RECALL_ACTION,combobox,1344340227
Control55=IDC_AUTO_SPELL,button,1342242819
Control56=IDC_TEST,button,1342242816
Control57=IDC_TEST_EDITX,edit,1350639744
Control58=IDC_TEST_EDITY,edit,1350631552
Control59=IDC_TEST_X,edit,1350631552
Control60=IDC_TEST_Y,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_CURPOS_X,edit,1350631552
Control63=IDC_CURPOS_Y,edit,1350631552
Control64=IDC_STATIC,static,1342308352

[CLS:CHealthCombo]
Type=0
HeaderFile=HealthCombo.h
ImplementationFile=HealthCombo.cpp
BaseClass=CComboBox
Filter=W

